@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%)
    no-repeat;
  font-weight: 500;
  color: #ffffff;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 104px; /*или padding: 20px 15px 110px 15px;*/
}

.header__logo {
  display: block;
  width: 129px;
  height: 25px;
  background-image: url(../img/logo.svg);
  background-repeat: no-repeat;
}

.form {
  position: relative;
}

.form__button {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/Vector.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}

.header__list {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-size: 20px;
  padding-left: 0;
  /* margin-bottom: 24px; */
  /* margin-top: 60px; */
}

.header__link {
  color: #ffffff;
  text-decoration: none;
}

.header__link__gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}

.form__input {
  width: 384px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: none;
  padding: 14px 41px;
  color: #ffffff;
  font-size: 20px;
}

.form__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form__input:focus {
  outline: none;
}

.container {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__text {
  flex-basis: 490px;
}
.main__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
}

.main__desc {
  line-height: 1.8;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0;
  margin-bottom: 43px;
}
.main__img {
  width: 100%;
}
.main__image {
  flex-basis: calc(100% - 490px - 116px);
}

.main__btn {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
}

.main__btn__gradient {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  margin-right: 16px;
}

.main__list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  gap: 110px;
  margin-top: 61px;
  margin-bottom: 0;
}

.main__span {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8px;
  margin-bottom: 8px;
}

.main__item {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
}

.company {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-top: 153px;
  margin-bottom: 37px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  line-height: 1.8;
  max-width: 390px;
  margin: 280px auto 4px;
}

.desc {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  max-width: 420px;
  margin: auto;
  margin-bottom: 50px;
  line-height: 1.5;
}

.card {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card__item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  gap: 15px;
  flex-basis: 32.5%;
  box-sizing: border-box;
  transition: 0.3s;
}

.card__item:hover {
  background: rgba(255, 255, 255, 0.5);
}

.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
}

.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card__info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.card__nick {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 12px;
}

.card__auter {
  font-weight: 700;
  font-size: 20px;
}

.card__bid {
  text-align: right;
  margin-top: 12px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.card__price {
  display: block;
  color: #fff;
  font-weight: 700;
  margin-top: 9px;
  font-size: 20px;
}

.card__link {
  font-weight: 200;
  display: block;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  padding: 14px 12px;
  margin-top: 6px;
  transition: 0.3s;
  position: relative;
}

.card__link:hover {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__link:after {
  content: "";
  background-image: url(../img/Frame\1\\(1\).svg);
  display: block;
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
}

.card__link:hover:after {
  opacity: 1;
}

.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
}

.collapsible:after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);

  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: rgba(255, 255, 255, 1);
}

.content {
  max-height: 0;
  overflow: hidden;
  line-height: 1.5;
  transition: max-height 0.2s ease-out;
}

.faq {
  display: flex;
  justify-content: space-between;
}

.faq__item {
  flex-basis: 48%;
}

.banner {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 51px 15px 60px;
  text-align: center;
  /* margin: 56px; */
  margin-top: 150px;
  margin-bottom: 100px;
}

.banner__title {
  font-weight: 700;
  font-size: 50px;
  margin: 0 auto;
  max-width: 500px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.banner__link {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

.header__buttons{
  display: none;
}

@media(max-width: 1130px) {
  .header, .container{
    max-width: 900px;
  }
 .header__list{
  gap: 20px;
  font-size: 16px;
 } 
 .form__input{
  width: 260px;
  padding: 13px 13px 13px 27px;
  color: #fff;
  font-size: 14px;
 }
  .main__image {
  flex-basis: calc(100% - 490px - 30px);
}
.main__text {
  flex-basis: 450px;
}
.main__desc{
  font-size: 18px;
}
.main__list {
  gap: 20px;
  margin-top: 61px;
  margin-bottom: 0;
}
.main__item, .main__desc{
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  
}
.main__span {
  font-size: 26px;
}
.main__btn {
  font-size: 18px;
}
.main__list{
  gap: 40px;
}
.company__img{
height: 52px;
}
.title {
  font-size: 36px;

}
.card__cover, .card__img {
  height: 300px;
}
.card__price, .card__auter, .card__nick, .desc, .card__link, .collapsible {
  font-size: 18px;  
}
}

@media(max-width: 880px) {
  .header, .container{
    max-width: 750px;
  }
  .header__buttons{
    display: flex;
  }
  .form, .header__nav{
    display: none;
  }
  .header__search, .header__menu{
  display: block;
    border: none;
    background: transparent;
  }
  .header__search{
    width: 20px;
    height: 20px;
    background-image: url(../img/hsearch.svg);
  }
  .header__menu{
    width: 27px;
    height: 20px;
    background-image: url(../img/Vector\ \(1\).svg);
    margin-left: 22px;
  }
  .main{
    position: relative;
  }
  .main__image{
    flex-basis: inherit;
    position: absolute;
    max-width: 33vw;
    right: 0;
    bottom: 0; 
 }
 .company__img{
  height: 40px;
 }
 .card__cover, .card__img{
  height: 30vw;
 }
.card__info{
  flex-direction: column;
  text-align: center;
}
.card__bid{
  margin-top: 20px;
  text-align: center;
}
.card__item{
  padding: 15px;
}
.banner{
  font-size: 30px;
}
}


@media(max-width: 600px){
  .header, .container{
    max-width: 400px;
  }
.main__text{
  flex-basis: 100%;
  text-align: center;
}
.main__title{
  font-size: 34px;
}
.main__list{
  justify-content: center;

}

.main__desc, .main__btn, .main__item, .desc, .card__link, .collapsible{
  font-size: 16px;
}
.title{
  font-size: 30px;
}
.desc{
  max-width: 300px;
}
  .faq, .card{
    flex-direction: column;
  }
  .company{
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .company__img{
    height: 3.8vw;
    margin-top:15px
  }
  .card{
    max-width: 300px;
    margin: 30px auto 100px;
  }
  .card__item{
    margin-bottom: 15px;
  }
.main__image{
  display: none;
}
.banner__title{
  font-size: 22px;
}
}

@media(max-with:500px){
  .company__img{
    height: 4.8vw;
  }
}